unitel_styles_devexpress/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/Generic/BarItemSearchControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxbn="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/Generic.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="{dxbt:BarItemSearchControlThemeKey ResourceKey=PopupContentTemplate}">
    <Grid>
      <dxb:MenuBarControl Visibility="Hidden">
        <dxb:PopupMenu>
          <dxb:BarButtonItem />
        </dxb:PopupMenu>
      </dxb:MenuBarControl>
      <ContentControl Content="{Binding Path=(dxe:BaseEdit.OwnerEdit).ItemsSource, RelativeSource={RelativeSource TemplatedParent}}" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarItemSearchControlThemeKey ResourceKey=Template}" TargetType="{x:Type dxbn:BarItemSearchControl}">
    <dxbn:BarItemSearchControlAutoSuggestEdit x:Name="PART_AutoSuggestEditRoot">
      <dxbn:BarItemSearchControlAutoSuggestEdit.Buttons>
        <dxbn:BarItemSearchControlSearchButtonInfo IsLeft="True" />
      </dxbn:BarItemSearchControlAutoSuggestEdit.Buttons>
    </dxbn:BarItemSearchControlAutoSuggestEdit>
  </ControlTemplate>
  <Style x:Key="{dxbt:BarItemSearchControlThemeKey ResourceKey=SearchIconButtonInfoStyle}" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="root" VerticalAlignment="Center" Margin="10,0,5,0">
            <Path Fill="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" Data="m 6.054797,1.90735e-6 c -2.20914,0 -4,1.79085809265 -4,3.99999809265 0,0.84917 0.26461,1.63653 0.71586,2.28414 L 0.054797,9 l 1,1 2.71586,-2.71586 C 4.418267,7.7354 5.205627,8 6.054797,8 c 2.20914,0 4,-1.79086 4,-4 0,-2.20914 -1.79086,-3.99999809265 -4,-3.99999809265 z M 6.054797,1 c 1.65685,0 3,1.34315 3,3 0,1.65686 -1.34315,3 -3,3 -1.65685,0 -3,-1.34314 -3,-3 0,-1.65685 1.34315,-3 3,-3 z" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxbt:BarItemSearchControlThemeKey ResourceKey=DeleteButtonInfoStyle}" TargetType="{x:Type dxe:ButtonClose}">
    <Setter Property="Margin" Value="2,0" />
    <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    <Setter Property="Command" Value="{Binding Path=Command}" />
    <Setter Property="CommandParameter" Value="{Binding Path=CommandParameter}" />
    <Setter Property="CommandTarget" Value="{Binding Path=CommandTarget}" />
    <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
    <Setter Property="Visibility" Value="{Binding Path=(dxe:ButtonInfo.Visibility)}" />
    <Setter Property="ToolTip" Value="{Binding Path=ToolTip}" />
    <Setter Property="ToolTipService.ShowDuration" Value="{Binding Path=(ToolTipService.ShowDuration)}" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="{Binding Path=(ToolTipService.InitialShowDelay)}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxe:ButtonClose}">
          <Grid x:Name="root" Background="Transparent" VerticalAlignment="Center" Margin="5,0">
            <Path Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" Width="8" Height="8" Opacity="0.5" Data="F1 M 9.89949,0L 11.3137,1.41421L 7.07106,5.65685L 11.3137,9.89949L 9.89949,11.3137L 5.65685,7.07107L 1.41421,11.3137L 0,9.89949L 4.24264,5.65685L -1.49012e-007,1.41422L 1.41421,2.86102e-006L 5.65685,4.24264L 9.89949,0 Z " />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <DataTemplate x:Key="{dxbt:BarItemSearchControlThemeKey ResourceKey=SearchIconButtonInfoTemplate}">
    <Button Style="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=SearchIconButtonInfoStyle}}" />
  </DataTemplate>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.Native.BarItemSearchControlSearchButtonInfo}" TargetType="{x:Type dxbn:BarItemSearchControlSearchButtonInfo}">
    <Setter Property="Template" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=SearchIconButtonInfoTemplate}}" />
  </Style>
  <DataTemplate x:Key="{dxbt:BarItemSearchControlThemeKey ResourceKey=DeleteButtonInfoTemplate}">
    <Border Margin="{Binding Path=ActualMargin}">
      <dxe:ButtonClose x:Name="PART_Item" Style="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=DeleteButtonInfoStyle}}" />
    </Border>
  </DataTemplate>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.Native.BarItemSearchControlDeleteButtonInfo}" TargetType="{x:Type dxbn:BarItemSearchControlDeleteButtonInfo}">
    <Setter Property="Template" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=DeleteButtonInfoTemplate}}" />
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.Native.BarItemSearchControl}" TargetType="{x:Type dxbn:BarItemSearchControl}">
    <Setter Property="MaxWidth" Value="{DynamicResource {dxt:ThemedWindowSearchBoxThemeKey ResourceKey=MaxWidth}}" />
    <Setter Property="MinWidth" Value="{DynamicResource {dxt:ThemedWindowSearchBoxThemeKey ResourceKey=MinWidth}}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=Template}}" />
    <Style.Triggers>
      <Trigger Property="Visibility" Value="Collapsed">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MaxWidth" Value="Infinity" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.Native.BarItemSearchControlAutoSuggestEdit}" TargetType="{x:Type dxbn:BarItemSearchControlAutoSuggestEdit}" BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.AutoSuggestEdit}}">
    <Setter Property="ShowNullTextIfFocused" Value="False" />
    <Setter Property="ShowNullValueButtonOnFocusOnly" Value="True" />
    <Setter Property="NullValueButtonPlacement" Value="EditBox" />
    <Setter Property="AllowDefaultButton" Value="False" />
    <Setter Property="PopupMinHeight" Value="0" />
    <Setter Property="ValidateOnTextInput" Value="True" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="PopupContentTemplate" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=PopupContentTemplate}}" />
    <Setter Property="Background" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=BackgroundBrush}}" />
    <Setter Property="NullTextForeground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource Self}}" />
    <Setter Property="NullText" Value="{dxb:BarsLocalizer BarItemSearchControl_NullText}" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=HoverBackgroundBrush}}" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="Background" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=HoverBackgroundBrush}}" />
      </Trigger>
      <Trigger Property="IsPopupOpen" Value="True">
        <Setter Property="Background" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=HoverBackgroundBrush}}" />
      </Trigger>
      <Trigger Property="IsKeyboardFocusWithin" Value="True">
        <Setter Property="Background" Value="{DynamicResource {dxbt:BarItemSearchControlThemeKey ResourceKey=HoverBackgroundBrush}}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!-- Close
    <Path
                            Stretch="Fill"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}"
                            Width="11.3137" Height="11.3137"
                            Data="F1 M 9.89949,0L 11.3137,1.41421L 7.07106,5.65685L 11.3137,9.89949L 9.89949,11.3137L 5.65685,7.07107L 1.41421,11.3137L 0,9.89949L 4.24264,5.65685L -1.49012e-007,1.41422L 1.41421,2.86102e-006L 5.65685,4.24264L 9.89949,0 Z "
                            />
                            -->
  <!-- Search
    <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}"
                          Stretch="Fill"
                          Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Data="F1 M 4,1.90735e-006C 6.20914,1.90735e-006 8,1.79086 8,4C 8,4.84917 7.73539,5.63653 7.28414,6.28414L 10,9L 9,10L 6.28414,7.28414C 5.63653,7.7354 4.84917,8 4,8C 1.79086,8 0,6.20914 0,4C 0,1.79086 1.79086,1.90735e-006 4,1.90735e-006 Z M 4,1C 2.34315,1 1,2.34315 1,4C 1,5.65686 2.34315,7 4,7C 5.65685,7 7,5.65686 7,4C 7,2.34315 5.65685,1 4,1 Z "
                          />
    -->
</ResourceDictionary>