unitel_styles_devexpress/DevExpress.Xpf.TreeMap/Generic/TreeMapControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/treemap/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/treemap" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="ToolTip.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.TreeMap.TreeMapControl}" TargetType="{x:Type local:TreeMapControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:TreeMapControl}">
          <Grid>
            <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource {dxt:TreeMapBrushesThemeKey ResourceKey=ControlBorderBrush}}" BorderThickness="{TemplateBinding BorderThickness}">
              <local:TreeMapItemsControl x:Name="PART_ItemsContainer" />
            </Border>
            <local:ToolTipPanel x:Name="PART_ToolTipPanel" Position="{Binding Path=ToolTipInfo.ToolTipPosition, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=ToolTipInfo.Visible, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
              <Popup IsOpen="{Binding Path=ToolTipInfo.Visible, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" AllowsTransparency="True" Placement="Absolute">
                <ContentPresenter Content="{Binding Path=ToolTipInfo, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=ToolTipTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
              </Popup>
            </local:ToolTipPanel>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ToolTipTemplate" Value="{StaticResource toolTipTemplate}" />
    <Setter Property="ToolTipContentTemplate" Value="{StaticResource defaultToolTipContentTemplate}" />
    <Setter Property="ToolTipGroupContentTemplate" Value="{StaticResource defaultToolTipContentTemplate}" />
    <Setter Property="GroupHeaderContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding Label}" Foreground="{Binding ActualForeground}" FontWeight="{Binding FontWeight}" FontSize="{Binding FontSize}" TextTrimming="WordEllipsis" Margin="4" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="LeafContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Border BorderThickness="{Binding BorderThickness}" BorderBrush="{Binding BorderBrush}">
            <local:TreeMapTextPanel>
              <TextBlock Text="{Binding Label}" HorizontalAlignment="{Binding LeafTextHorizontalAlignment}" VerticalAlignment="{Binding LeafTextVerticalAlignment}" Foreground="{Binding ActualForeground}" Margin="4" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" />
            </local:TreeMapTextPanel>
          </Border>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TreeMapStyle">
      <Setter.Value>
        <local:TreeMapStyle GroupBackground="{DynamicResource {dxt:TreeMapBrushesThemeKey ResourceKey=GroupBackground}}" SubGroupBackground="{DynamicResource {dxt:TreeMapBrushesThemeKey ResourceKey=SubGroupBackground}}" GroupForeground="{DynamicResource {dxt:TreeMapBrushesThemeKey ResourceKey=GroupForeground}}" SubGroupForeground="{DynamicResource {dxt:TreeMapBrushesThemeKey ResourceKey=SubGroupForeground}}" GroupBorderBrush="{DynamicResource {dxt:TreeMapBrushesThemeKey ResourceKey=GroupBorderBrush}}" GroupFontSize="{DynamicResource {dxt:TreeMapBrushesThemeKey ResourceKey=GroupFontSize}}" SubGroupFontSize="{DynamicResource {dxt:TreeMapBrushesThemeKey ResourceKey=SubGroupFontSize}}" GroupFontWeight="{DynamicResource {dxt:TreeMapBrushesThemeKey ResourceKey=GroupFontWeight}}" SubGroupFontWeight="{DynamicResource {dxt:TreeMapBrushesThemeKey ResourceKey=SubGroupFontWeight}}" />
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>