unitel_styles_devexpress/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/UnitelTheme/Customization.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <dxb:SizeEx x:Key="{dxbt:CustomizationThemeKey ResourceKey=CaptionEditorFloatSize}" Height="140" Width="400" />
  <dxb:SizeEx x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormFloatSize}" Height="400" Width="450" />
  <sys:Double x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormMinWidth}">300</sys:Double>
  <sys:Double x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormMinHeight}">300</sys:Double>
  <sys:Boolean x:Key="{dxbt:CustomizationThemeKey ResourceKey=ColorizeGlyph}">False</sys:Boolean>
  <ControlTemplate x:Key="{dxbt:CustomizationThemeKey ResourceKey=DragElementTemplate}" TargetType="{x:Type dxbc:BarItemDragElementContent}">
    <Grid SnapsToDevicePixels="True">
      <Grid.Resources>
        <sys:Int32 x:Key="int0">0</sys:Int32>
      </Grid.Resources>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="AppType">
          <VisualState x:Name="Standalong" />
          <VisualState x:Name="BrowserHosted">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DragIcon" Storyboard.TargetProperty="(Grid.Column)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource int0}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DragIcon" Storyboard.TargetProperty="(Grid.Row)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource int0}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid>
        <Border x:Name="Border" Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" />
        <StackPanel Orientation="Horizontal">
          <Image Margin="5,4,0,4" Source="{Binding Path=Glyph}" VerticalAlignment="Center" />
          <!--BEGIN WPF-->
          <TextBlock Foreground="#FF3C3C3C" HorizontalAlignment="Left" Margin="5,4,10,4" Text="{Binding Path=Content}" VerticalAlignment="Top" />
          <!--END WPF-->
          <!--ONLY SL
                    <TextBlock Text="{Binding Path=Content}" Margin="5,4,10,4"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    ONLY SL-->
        </StackPanel>
      </Grid>
      <dx:DragIconControl x:Name="PART_DragIcon" DragType="{Binding Path=(dxb:BarDragProvider.DragType), RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="-12,-12,0,0" VerticalAlignment="Bottom" />
    </Grid>
  </ControlTemplate>
  <!--BEGIN WPF-->
  <ControlTemplate x:Key="{dxbt:CustomizationThemeKey ResourceKey=BarListItemTemplate}" TargetType="{x:Type ListBoxItem}">
    <!--<Border SnapsToDevicePixels="True" Background="Transparent" TextElement.FontSize="13" TextElement.FontFamily="Tahoma" Padding="3,0,3,0">
            <Grid Margin="0,0,0,1" Cursor="Hand" Background="Transparent">
                <Border CornerRadius="2" Width="Auto" Height="Auto" Background="{x:Null}" Padding="5,3,5,3" x:Name="border">
                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="Auto" Height="Auto" VerticalAlignment="Center" Margin="0,0,0,1" x:Name="contentPresenter"/>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource selected-item}"/>
                <Setter Property="Foreground" Value="{DynamicResource BaseBrushWhite}"/>
            </Trigger>
        </ControlTemplate.Triggers>-->
  </ControlTemplate>
  <!--END WPF-->
  <LinearGradientBrush x:Key="BarItemList_HoverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF00FF00" Offset="0" />
    <GradientStop Color="#FF00FF00" Offset="1" />
    <GradientStop Color="#FF0099FF" Offset="0.5" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="BarItemList_HoverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF00FF00" Offset="0" />
    <GradientStop Color="#FF00FF00" Offset="1" />
    <GradientStop Color="#FF00FF00" Offset="0.5" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="BarItemList_HoverBackground2" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF00FF00" Offset="0" />
    <GradientStop Color="#FF00FF00" Offset="1" />
    <GradientStop Color="#FF0099FF" Offset="0.5" />
    <GradientStop Color="#FF00FF00" Offset="0.5" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="BarItemList_SelectedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF00FF00" Offset="0" />
    <GradientStop Color="#FF00FF00" Offset="1" />
    <GradientStop Color="#FF0099FF" Offset="0.1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="BarItemList_SelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF00FF00" Offset="0" />
    <GradientStop Color="#FF00FF00" Offset="1" />
    <GradientStop Color="#FF00FF00" Offset="0.5" />
    <GradientStop Color="#FF00FF00" Offset="0.5" />
    <GradientStop Color="#FF00FF00" Offset="0.1" />
  </LinearGradientBrush>
  <!--ONLY SL
    <ControlTemplate x:Key="{dxbt:CustomizationThemeKey ResourceKey=BarListItemTemplate}" TargetType="{x:Type ListBoxItem}">
        <Grid Background="Transparent" Margin="3,0,3,1" Cursor="Hand" SnapsToDevicePixels="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverState"
                                                           Storyboard.TargetProperty="Visibility"
                                                           dxcn:ValueSetter.Visibility="Visible"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                            <DoubleAnimation Storyboard.TargetName="SelectedState" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="SelectedState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedState"
                                                           Storyboard.TargetProperty="Visibility"
                                                           dxcn:ValueSetter.Visibility="Visible"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
                <Border x:Name="HoverState" CornerRadius="2" Padding="1" Visibility="Collapsed" Background="{StaticResource BarItemList_HoverBorderBrush}">
                    <Border Visibility="Visible" CornerRadius="1" Padding="1" Background="{StaticResource BarItemList_HoverBackground}">
                        <Border x:Name="border1" CornerRadius="1" Background="{StaticResource BarItemList_HoverBackground2}"/>
                    </Border>
                </Border>
                <Border x:Name="SelectedState" Visibility="Collapsed" CornerRadius="2" Padding="1" Background="{StaticResource BarItemList_SelectedBorderBrush}">
                    <Border CornerRadius="1" Padding="1" Visibility="Visible" Background="{StaticResource BarItemList_SelectedBackground}"/>
                </Border>
                <Border x:Name="Content" Padding="{TemplateBinding Padding}" Opacity="1">
                    <ContentControl x:Name="contentControl" FontSize="13" FontFamily="Tahoma">
                        <ContentPresenter VerticalAlignment="Center" Margin="5,3,5,4"/>
                    </ContentControl>
                </Border>
        </Grid>
    </ControlTemplate>
    ONLY SL-->
</ResourceDictionary>