Common/Controls/TriangleToggleButton/TriangleToggleButtonResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ttb="clr-namespace:Common.Controls.TriangleToggleButton">

    <PathGeometry x:Key="TreeArrowLarge" Figures="M0,0 L0,8 L8,0 z"/>

    <Style TargetType="{x:Type ttb:TriangleToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="WhiteSmoke" Height="20" Width="20" Padding="7,7,0,0">
                        <Path 
                            x:Name="ExpandPath"
                            Data="{StaticResource TreeArrowLarge}"
                            Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ttb:TriangleToggleButton}}, Path=Fill}"
                            Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ttb:TriangleToggleButton}}, Path=Stroke}">
                            <Path.RenderTransform>
                                <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="ExpandPath">
                                <Setter.Value>
                                    <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>