unitel_styles_devexpress/DevExpress.Xpf.Scheduler/UnitelTheme/Generic.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/Colors.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/SchedulerScrollBar.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/NavigationButton.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/BaseView/MoreButtonToolTip.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/ResourceNavigator.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/CurrentTimeIndicator.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/SchedulerControl.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/Appointments/VerticalAppointment.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/Appointments/HorizontalAppointment.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/Appointments/HorizontalAppointmentSameDay.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/Appointments/HAppointmentLongerThanADay.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/Appointments/DragDropHoverTimeCells.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/Containers.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/Selection.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/BaseView/Header.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/DayView/TimeRuler.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/DayView/MoreButton.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/DayView/HorizontalTimeMarker.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/TimelineView/VerticalTimeMarker.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/RangeControl/Header.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/RangeControl/Thumbnail.xaml" />
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.UnitelTheme.v20.2;component/DevExpress.Xpf.Scheduler/UnitelTheme/RangeControl/RulerCell.xaml" />
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>