UnitelStyles/Unitel styles/Images/Key.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg2" Width="32" Height="32">
    <Canvas.Resources/>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: metadata-->
    <Canvas Name="layer1">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-1020.3622"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2987" StrokeThickness="3.5" Stroke="#FF000086" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
        <Path.Data>
          <PathGeometry Figures="M 6.8396636 1045.344 19.430428 1033.5018" FillRule="NonZero"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4135" StrokeThickness="3.5" Stroke="#FF000086" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
        <Path.Data>
          <PathGeometry Figures="m 9.9439313 1042.8165 3.3487327 3.2955" FillRule="evenodd"/>
        </Path.Data>
      </Path>
      <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="14" Width="10.9" Canvas.Top="1028.2" Height="10.4" Name="path4149" Fill="#FFFFFFFF" StrokeThickness="3.5" Stroke="#FF000086" StrokeMiterLimit="4" StrokeLineJoin="Miter" Opacity="1"/>
    </Canvas>
  </Canvas>
</Viewbox>
