UnitelStyles/Unitel styles/Images/Lock.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg2" Width="32" Height="32">
    <Canvas.Resources/>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: metadata-->
    <Canvas Name="layer1">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-1020.3622"/>
      </Canvas.RenderTransform>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4138" Fill="#FF000086" StrokeThickness="3.5" Stroke="#FF000086" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
        <Path.Data>
          <PathGeometry Figures="m 8.9255406 1035.2405 14.3130224 0.048 0 7.2286 c -4.505837 3.3911 -9.239208 3.3716 -14.1994271 -0.048 z" FillRule="evenodd"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4140" StrokeThickness="3.5" Stroke="#FFFFFFFF" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
        <Path.Data>
          <PathGeometry Figures="m 16.309243 1038.6137 0.0568 2.9878" FillRule="evenodd"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4144" StrokeThickness="3.5" Stroke="#FF000086" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
        <Path.Data>
          <PathGeometry Figures="m 10.26481 1033.1209 -0.05679 -3.4215 c 3.458215 -3.8555 7.314462 -3.726 11.529935 0 l 0 3.3251" FillRule="evenodd"/>
        </Path.Data>
      </Path>
    </Canvas>
  </Canvas>
</Viewbox>
