UnitelStyles/Unitel styles/ResourcesDictonary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Window" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#FFEDEDED"/>
        <Setter Property="Icon" Value="Icons/Unit.ico"/>
        <Setter Property="FontFamily" Value="Helios-Cond-Lite, Arial"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#FFEDEDED"/>
        <Setter Property="Icon" Value="Icons/Unit.ico"/>
        <Setter Property="FontFamily" Value="Helios-Cond-Lite, Arial"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="#FFEDEDED"/>
        <Setter Property="FontFamily" Value="Helios-Cond-Lite, Arial"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="#FF1E4973"/>
        <Setter Property="FontFamily" Value="Helios-Cond-Lite, Arial"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF575756"/>
        <Setter Property="FontFamily" Value="Helios-Cond-Lite, Arial"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FF575756"/>
        <Setter Property="FontFamily" Value="Helios-Cond-Lite, Arial"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Foreground" Value="#FF575756"/>
        <Setter Property="FontFamily" Value="Helios-Cond-Lite, Arial"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <!--<Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFF7941D"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="RequiredFieldLabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="ToolTip" Value="Обязательное поле" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding}"/>
                        <TextBlock Text="*" Foreground="Red"/>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>



