unitel_styles_devexpress/DevExpress.Xpf.Scheduling/Generic/Scheduler/DateNavigationPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml}" />
    <dxdst:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml}" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="TextBlock.Style" TargetType="TextBlock">
    <Setter Property="Margin" Value="{StaticResource DateNavigationPanel.TextBlock.Margin}" />
  </Style>
  <Style x:Key="DateNavigationPanel.DefaultStyle" TargetType="dxsch:DateNavigationPanel">
    <Setter Property="Margin" Value="{StaticResource DateNavigationPanel.Margin}" />
    <Setter Property="FontSize" Value="{StaticResource DateNavigationPanel.FontSize}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=DateNavigationPanelTemplate}}" />
    <Setter Property="BackButtonStyle" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=DateNavigationPanelButton_BackStyle}}" />
    <Setter Property="NextButtonStyle" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=DateNavigationPanelButton_NextStyle}}" />
    <Setter Property="TextBlockStyle" Value="{StaticResource TextBlock.Style}" />
  </Style>
</ResourceDictionary>