unitel_styles_devexpress/DevExpress.Xpf.Printing/Generic/ParametersPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxpp="http://schemas.devexpress.com/winfx/2008/xaml/printing/parameters" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <ResourceDictionary.MergedDictionaries>
    <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Printing.v20.2;component/Themes/Generic/Constants.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="parametersControlTemplate" TargetType="dxpp:ParametersPanel">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
      <Grid Margin="12" DataContext="{Binding ParametersModel, RelativeSource={RelativeSource TemplatedParent}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ItemsControl IsEnabled="{Binding CanEdit}" Name="PART_parametersContainer" ItemsSource="{Binding Parameters}" ItemTemplateSelector="{Binding ParameterTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Grid.IsSharedSizeScope="True" Name="itemsPanel" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
        <dxlc:LayoutControl Padding="0" Margin="1,12" Grid.Row="1" HorizontalAlignment="Right">
          <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <dxlc:LayoutItem>
              <Button Name="PART_resetButton" Command="{Binding ResetParametersCommand}" Content="{local:PrintingStringId StringId=ParametersReset}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
              <Button Name="PART_submitButton" Command="{Binding SubmitParametersCommand}" Content="{local:PrintingStringId StringId=ParametersSubmit}" />
            </dxlc:LayoutItem>
          </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
      </Grid>
    </ScrollViewer>
  </ControlTemplate>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.Parameters.ParametersPanel}" TargetType="dxpp:ParametersPanel">
    <Setter Property="ParameterTemplateSelector">
      <Setter.Value>
        <dxpp:ParameterTemplateSelector />
      </Setter.Value>
    </Setter>
    <Setter Property="Template" Value="{StaticResource parametersControlTemplate}" />
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.Parameters.ParameterLineLayout}" TargetType="dxpp:ParameterLineLayout">
    <Setter Property="Margin" Value="0,3" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Visibility" Value="{Binding Visible, Converter={dxc:BooleanToVisibilityConverter}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxpp:ParameterLineLayout">
          <ControlTemplate.Resources>
            <dxpp:ParameterDescriptionConverter x:Key="parameterDescriptionConverter" />
          </ControlTemplate.Resources>
          <dxpp:AutoFitColumnGrid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0" SharedSizeGroup="descriptionColumn" MinWidth="20" />
              <ColumnDefinition MinWidth="4" Width="4" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center">
              <TextBlock TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                  <MultiBinding Converter="{StaticResource parameterDescriptionConverter}">
                    <Binding Path="Description" />
                    <Binding Path="Name" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </Label>
            <ContentPresenter Grid.Column="2" Content="{TemplateBinding Content}" MinWidth="{Binding Content.MinWidth, RelativeSource={RelativeSource Self}}" />
          </dxpp:AutoFitColumnGrid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>