MatrixEditorModule/Views/SignalMatrixManagerView.xaml

<UserControl xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalMatrixEditor.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             x:Class="SignalMatrixEditor.Views.SignalMatrixManagerView"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SignalMatrixEditor;component/Resources/SignalMatrixResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
            <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:SaveFileDialogService />
        <dxmvvm:OpenFileDialogService />
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding VerifyMatrixCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid IsEnabled="{Binding IsDeviceBeingUsed, Converter={StaticResource BooleanNegationConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" IsExpanded="False" Style="{StaticResource TopWorkspaceExpanderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Width="130" Height="32"
                        Margin="2" Content="Записать в файл"
                        HorizontalAlignment="Center"
                        Command="{Binding ExportToFileCommand}" />

                    <Button Grid.Column="1" Width="130" Height="32"
                        Margin="2" Content="Считать из файла"
                        HorizontalAlignment="Center"
                        Command="{Binding ImportFromFileCommand}" />

                    <Button Grid.Column="3" Width="130" Height="32"
                        Margin="2" Content="Сохранить отчет"
                        HorizontalAlignment="Center"
                        Command="{Binding ExportReportCommand}" />
                </Grid>
            </Expander>
            <ContentControl Grid.Row="1" Content="{Binding SignalMatrixEditorViewModel}"/>
            <Expander Grid.Row="2" IsExpanded="True" Style="{StaticResource BottomWorkspaceExpanderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Width="130" Height="32"
                        Margin="2" Content="Считать"
                        HorizontalAlignment="Center"
                        Command="{Binding ReadFromDeviceCommand}" />
                    <Button Grid.Column="2" Width="130" Height="32"
                        Margin="2" Content="Записать"
                        HorizontalAlignment="Center"
                        Command="{Binding WriteToDeviceCommand}" />
                </Grid>
            </Expander>
        </Grid>
        <ProgressBar Width="200" Height="20"
            IsIndeterminate="True"
            Visibility="{Binding HeavyProccessBeingExecuted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
