MatrixEditorModule/Views/SignalMatrixEditorView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="SignalMatrixEditor.Views.SignalMatrixEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:local="clr-namespace:SignalMatrixEditor.Views"
             xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:nodes="clr-namespace:SignalMatrixEditor.Model.Nodes"
             xmlns:template_selectors="clr-namespace:SignalMatrixEditor.TemplateSelectors"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helpers="clr-namespace:SignalMatrixEditor.Helpers"
             xmlns:ttb="clr-namespace:Common.Controls.TriangleToggleButton;assembly=Common"
             xmlns:c="clr-namespace:Common.Controls;assembly=Common"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common;component/Controls/TriangleToggleButton/TriangleToggleButtonResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="HeaderColor">#FFEDEDED</Color>
            <SolidColorBrush x:Key="HeaderBrush" Color="{StaticResource HeaderColor}" />

            <Color x:Key="Foreground">#FF575756</Color>
            <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Foreground}" />

            <template_selectors:TreeRowTemplateSelector x:Key="RowTemplateSelector">
                <template_selectors:TreeRowTemplateSelector.GroupingTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Row.Name}" Padding="5" FontWeight="Bold"
                               Foreground="{StaticResource ForegroundBrush}"/>
                    </DataTemplate>
                </template_selectors:TreeRowTemplateSelector.GroupingTemplate>
            </template_selectors:TreeRowTemplateSelector>

            <Style TargetType="dxg:GridControlBand">
                <Setter Property="HeaderStyle">
                    <Setter.Value>
                        <Style TargetType="dxg:BaseGridHeader">
                            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="dxg:GridColumn">
                <Setter Property="HeaderStyle">
                    <Setter.Value>
                        <Style TargetType="dxg:BaseGridHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <dxmvvm:BooleanToObjectConverter x:Key="BooleanToColorConverter">
                <dxmvvm:BooleanToObjectConverter.TrueValue>
                    <SolidColorBrush Color="Orange"/>
                </dxmvvm:BooleanToObjectConverter.TrueValue>
                <dxmvvm:BooleanToObjectConverter.FalseValue>
                    <SolidColorBrush Color="Transparent"/>
                </dxmvvm:BooleanToObjectConverter.FalseValue>
            </dxmvvm:BooleanToObjectConverter>

            <dxmvvm:BooleanToObjectConverter x:Key="IsVisibilityColorConverter">
                <dxmvvm:BooleanToObjectConverter.TrueValue>
                    <SolidColorBrush Color="Transparent"/>
                </dxmvvm:BooleanToObjectConverter.TrueValue>
                <dxmvvm:BooleanToObjectConverter.FalseValue>
                    <SolidColorBrush Color="#A6A6A6"/>
                </dxmvvm:BooleanToObjectConverter.FalseValue>
            </dxmvvm:BooleanToObjectConverter>

            <DataTemplate x:Key="CrossCell">
                <DockPanel Background="{Binding Value.IsReadOnly, Converter={StaticResource IsVisibilityColorConverter}}">
                    <DockPanel Background="{Binding Value.IsCheckedChanged, Converter={StaticResource BooleanToColorConverter}}"
                           MouseDown="DockPanel_MouseDown"
                           KeyDown="DockPanel_KeyDown"
                           Visibility="{Binding Value.IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value.Checked}" Value="True">
                                        <Setter Property="ToolTip" Value="{Binding Value.Description, Mode=OneWay}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <dxe:CheckEdit Name="PART_Editor" EditValue="{Binding Value.Checked}"
                               HorizontalAlignment="Center">
                            <dxe:CheckEdit.CheckedGlyph>
                                <BitmapImage UriSource="pack://application:,,,/Unitel styles;component/Images/Close.png"/>
                            </dxe:CheckEdit.CheckedGlyph>
                            <dxe:CheckEdit.GlyphTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Height="18" Width="18"/>
                                </DataTemplate>
                            </dxe:CheckEdit.GlyphTemplate>
                            <dxe:CheckEdit.StyleSettings>
                                <dxe:ImageCheckEditStyleSettings />
                            </dxe:CheckEdit.StyleSettings>
                        </dxe:CheckEdit>
                    </DockPanel>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ttb:TriangleToggleButton Name="ExpandAllButton" Grid.Column="0"
                VerticalAlignment="Top"
                Width="22" Height="22"
                ToolTip="Развернуть/свернуть все"
                Checked="TriangleToggleButton_Checked"
                Unchecked="TriangleToggleButton_Unchecked"
                Fill="Black"
                Stroke="Black" />
        <dxg:GridControl Name="MatrixGrid" ItemsSource="{Binding NodeViewModels}"
                     Loaded="GridControl_Loaded" Grid.Column="1">
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="Параметр" HorizontalHeaderContentAlignment="Center"
                                 Fixed="Left">
                    <dxg:GridColumn HorizontalHeaderContentAlignment="Center" Header="Наименование"
                                FieldName="Name" AllowEditing="False"
                                AllowColumnFiltering="False" AllowSorting="False">
                        <dxg:GridColumn.CellStyle>
                            <Style TargetType="dxg:LightweightCellEditor">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                <Setter Property="ToolTip" Value="{Binding Row.Note}"/>
                            </Style>
                        </dxg:GridColumn.CellStyle>
                    </dxg:GridColumn>
                    <dxg:GridColumn HorizontalHeaderContentAlignment="Center" Header="Обозначение"
                                FieldName="Designation" AllowEditing="False"
                                AllowColumnFiltering="False" AllowSorting="False"
                                BestFitWidth="180">
                        <dxg:GridColumn.CellStyle>
                            <Style TargetType="dxg:LightweightCellEditor">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                            </Style>
                        </dxg:GridColumn.CellStyle>
                    </dxg:GridColumn>
                    <dxg:GridColumn HorizontalHeaderContentAlignment="Center" Header="Тип"
                                FieldName="Type" AllowEditing="False"
                                AllowColumnFiltering="False" AllowSorting="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{dxe:EnumItemsSource EnumType={x:Type nodes:ParameterType}}"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.CellStyle>
                            <Style TargetType="dxg:LightweightCellEditor">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                            </Style>
                        </dxg:GridColumn.CellStyle>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Дискретные входы" HorizontalHeaderContentAlignment="Center"
                                 ColumnsSource="{Binding DiscreteInputs}" Visible="{Binding IsThereAnyDiscreteInputs}">
                    <dxg:GridControlBand.ColumnGeneratorTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <dxg:GridColumn Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Name, RelativeSource={RelativeSource Self}}"
                                            helpers:BindingHelper.DiscreteInputPath="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Name, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Center" MinWidth="50"
                                            AllowColumnFiltering="False" AllowSorting="False"
                                            BestFitArea="Header" AllowResizing="False"
                                            CellTemplate="{StaticResource CrossCell}"/>
                            </ContentControl>
                        </DataTemplate>
                    </dxg:GridControlBand.ColumnGeneratorTemplate>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Цифровые входы" HorizontalHeaderContentAlignment="Center"
                                 ColumnsSource="{Binding DigitalInputs}" Visible="{Binding IsThereAnyDigitalInputs}">
                    <dxg:GridControlBand.ColumnGeneratorTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <dxg:GridColumn Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Name, RelativeSource={RelativeSource Self}}"
                                            helpers:BindingHelper.DigitalInputPath="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Name, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Center" MinWidth="50"
                                            AllowColumnFiltering="False" AllowSorting="False"
                                            BestFitArea="Header" AllowResizing="False"
                                            CellTemplate="{StaticResource CrossCell}"/>
                            </ContentControl>
                        </DataTemplate>
                    </dxg:GridControlBand.ColumnGeneratorTemplate>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Выходные реле" HorizontalHeaderContentAlignment="Center"
                                 ColumnsSource="{Binding OutputRelays}" Visible="{Binding IsThereAnyOutputRelays}">
                    <dxg:GridControlBand.ColumnGeneratorTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <dxg:GridColumn Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Name, RelativeSource={RelativeSource Self}}"
                                            helpers:BindingHelper.OutputRelayPath="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Name, RelativeSource={RelativeSource Self}}"
                                            HorizontalHeaderContentAlignment="Center" MinWidth="50"
                                            AllowColumnFiltering="False" AllowSorting="False"
                                            BestFitArea="Header" AllowResizing="False"
                                            CellTemplate="{StaticResource CrossCell}"/>
                            </ContentControl>
                        </DataTemplate>
                    </dxg:GridControlBand.ColumnGeneratorTemplate>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxg:GridControl.View>
                <dxg:TreeListView ShowIndicator="False" EnableImmediatePosting="True"
                              TreeDerivationMode="ChildNodesSelector" ChildNodesPath="Nodes"
                              DataRowTemplateSelector="{StaticResource RowTemplateSelector}"
                              BandSeparatorWidth="2" BandCellSeparatorColor="Black"
                              UseEvenRowBackground="True" EvenRowBackground="#FFEDEDED"
                              AutoExpandAllNodes="True" AllowCascadeUpdate="True"
                              RowOpacityAnimationDuration="0"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
