ModuleTestApp/MainWindow.xaml

<Window x:Class="ModuleTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleTestApp"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Closing" Command="{Binding ApplicationClosedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Modules}"
                 SelectedItem="{Binding SelectedModuleFactory, Mode=OneWayToSource}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding ModuleSelectedCommand}"/>
            </dxmvvm:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="130" Height="45" Background ="#FF1E4973" CornerRadius="3">
                        <TextBlock Text="{Binding ModuleName}" TextWrapping="Wrap" TextAlignment="Center"
                                Foreground ="#FFEDEDED" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="1" Content="{Binding Path=CurrentModule}"
                    ContentTemplateSelector="{StaticResource ViewModelTemplateSelector}"/>
    </Grid>
</Window>
