unitel_styles_devexpress/DevExpress.Xpf.Charts/Generic/SankeyItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/sankey" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Sankey.SankeyNodeItemsControl}" TargetType="{x:Type local:SankeyNodeItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <local:SankeyNodesPanel />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Sankey.SankeyNodeLabelItemsControl}" TargetType="{x:Type local:SankeyNodeLabelItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <local:SankeyNodeLabelsPanel />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Sankey.SankeyLinkItemsControl}" TargetType="{x:Type local:SankeyLinkItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <local:SankeyLinksPanel />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Sankey.SankeyTitleItemsControl}" TargetType="{x:Type local:SankeyTitleItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <DockPanel />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>